.feedback {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    margin-bottom: 10em;
    background-color: #0e0e0e;
    border-bottom: 1px solid #2a2a2a;
    font: 15px/1.7 'Plain', sans-serif;
    height: 728px;
}

.feedback-inner {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.feedback-content {
    position: relative;
    flex: 1 0 0;
    padding: 6em 10em 3em 0;
    color: #8d8d8d;
    z-index: 6;
}

.feedback-content h2 {
    margin-top: 0;
    font-weight: 400;
    font-size: 3em;
    line-height: 1.3;
}

.feedback-content p {
    margin-bottom: 3em;
}

.lighter {
    color: #fff;
}

.feedback-form {
    padding: 3em;
    border-radius: 2em;
    background-color: #fff;
}

.form-field {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 1.5em;
    border-radius: 1em;
    border: 1px solid #8d8d8d;
    margin-bottom: 1em;
}

.form-button {
    width: 100%;
    padding: 1.5em;
    border-radius: 1em;
    color: #fff;
    background-color: #0e0e0e;
    margin-top: 2em;
    cursor: pointer;
}

.feedback-media {
    position: relative;
    flex: 1 0 0;
    top: -7em;
    height: 839px;
}

.feedback-media img {
    width: 540px;
}

.phone {
    position: relative;
    z-index: 4;
}
.phone-cat {
    position: relative;
    top: -800px;
    left: 65px;
    z-index: 3;
}

.phone-cat img {
  width: 400px;
  height: 794px;
  border-radius: 10px 10px 0 0;
}

.screen {
    position: absolute;
    top: 40px;
    left: calc(50% - 204px);
    background-size: cover;
    width: 400px;
    height: 792px;
    z-index: 2;
}

.feedback-bottom {
  position: relative;
  top: -850px;
  left: -50px;
  z-index: 5;
}
